

 ଜ୍ଞାତ  मिलीभगत, बढ़ावा देना , उग्र, भस्म कर देना जलाकर नष्ट का देना, भव्यता, इतिवृत्त, ग्रहण करना , बढ़ाना  वृद्धि करना, हानिकारक घातक, हुक्म चलाना , ଚେଷ୍ଟା କର  प्रयास करना , ଉପଯୁକ୍ତ  मुंहतोड़ , मध्यस्थता करना, सुखबोध  उत्साह , संकेत करना  इशारा करना , ସମନ୍ୱୟ,अपमानजनक , त्रुटिहीन, अशिष्ट, सठियाया हुआ, कटुता  घातक, ରଦ୍ଦ କରନ୍ତୁ , विशेषाधिकार प्राप्त , ସ୍ମରଣ  याद दिलाने वाला[वाली], भ्रमित करना, साठ-गांठ करना  मिलीभगत करना  सहयोग, ଚତୁରତା  प्रवीणता , स्पष्टवादिता, पदस्थ व्यक्ति, अस्वीकार कर देना, परिपूर्ण , जादू से प्रकट करना, अवज्ञाकारी ,  बलि का बकरा, ଅନ୍ତର୍ଭୁକ୍ତ କର , ଉଜ୍ଜ୍ୱଳ , उल्लसित , उदारता , द्वंद्वात्मक , करना, तेजी से चढ़ना, ନିବେଦନ   मांगना, କଳ୍ପନାଜଳ୍ପନା अनुमान अंदाज़ा, तत्परता , ऐयाशी, कंगाल निराश्रित , भयावह , गालियां बकने की क्रिया , ବ୍ୟାଖ୍ୟା କରନ୍ତୁ  व्याख्या करना , ବିଭେଦ  कलह , व्याप्त   फैला हुआ[फैली हुई  प्रचलित, घबरा जाना , ତୀବ୍ର  कटु  अप्रिय, प्रासंगिक  उचित, ଅଧୀନତା , संकेत करना  इशारा करना , दोषारोपण , ପ୍ରତିଶୃତି प्रतिज्ञा करना  वचन देना


 ପ୍ରତୀକ  अवतार , कथन  ଉଚ୍ଚାରଣ, बुनियाद , झूठा इलज़ाम , ଧାରଣା  वैचारिकता, प्रदान करना , पाबंदी , प्रवृत्त करना , संभावना नहीं  असंभव ,  समर्थन करना , गोचर रूप से , ଅବଶ୍ୟ  अनिवार्य रूप से , ଚତୁରତାର ସହିତ , विनाश  राजद्रोह , उदीयमान  नवजात , वोट मांगना , प्रतिबंध लगाना , ବନ୍ଧା , सद्भाव  तालमेल  सामंजस्य , सहमत होना , परिकल्पना करना  कल्पना करना  सोचना , प्राप्त करना  निकालना  सामने लाना  प्रकाश में लाना , बिगाड़ना , चुनना , पसंभावना पैदा करना  ्रवण करना , प्रचंड , सुस्पष्ट  स्वाभाविक  स्पष्ट रूप से , आधार , ଅନୁପାଳନ  अनुपालन , झड़प  मुठभेड़ , असहमति प्रकट करना  नाराज़गी जताना/नाराजगी , परामर्श करना  प्रदान करना , दबाना , गहराई से छान-बीन करना  खोजना , लापरवाही , प्रतिपादन करना , ଅନୁରୋଧ  याचना करना  प्रार्थना करना  विनती करना , रक्तसंबंध , सीमा स्थिर करना , ବିକୃତି, तात्पर्य , बुराई करना  निंदा करना , मूर्ख बनाना , କଠିନ  कष्टसाध्य  कष्टदायक , प्रतिष्ठापित करना , कायापलट , କ୍ରୋଧ , परखना  जांचना , परिणाम ,  विभिन्न  भिन्नता , निंदाजनक,ଅସମ୍ଭବ  कल्पनातीत  समझ से बाहर , ଅସନ୍ତୁଷ୍ଟ , ଖଣ୍ଡବିଖଣ୍ଡିତ  थोड़ा-थोड़ा/थोड़ा-थोड़ा करके 


 ଚିତ୍କାର  चिल्लाना/चिल्लाहट  चीखना/चीख , आकर्षक , प्रदान करना  प्रदायन , निरर्थकता  व्यर्थ , ସମ୍ଭାବ୍ୟ  संभावना से भरे , प्रकाश में लाना  निकालना  सामने लाना , मूल्य घटाना , हैरत में डालना , ନଷ୍ଟ  बर्बाद कर देना , भवन  इमारत, ପ୍ରାଥମିକ  मौलिक , सोच-विचार करना , आत्मसमर्पण करना , ଘୃଣା  घृणा  विमुखता , ପ୍ରସ୍ତାବ , बड़ा कर दिखाना , भ्रष्टता, ହ୍ରାସ କରନ୍ତୁ  कम करना , सहगामी , ’, विपुलता , स्वास्थ्य लाभ करने वाला, ଦୟାଳୁ  कृपालु , रास्ता दिखाते हुए ले जाना , ଅନୁପ୍ରବେଶ  चढ़ाई , ଶାନ୍ତ  ंतुलन  संयम  शांतचित्तता , छल , स्वास्थ्य लाभ करना , ବିଲୋପ  निःशेष करना , ବନ୍ଦୀ  कैद  बंदी स्थिति , କ୍ରୋଧ क्रोध , तीव्र , ख़ुलासा , हिलाना या हिलना  हटना या हटना  किसी वस्तु का स्थान बदलना/स्थान बदलना , ଆତ୍ମସନ୍ତୋଷ  आत्मसंतुष्ट , तिरस्कार  भर्त्सना करना , कार्य प्रणाली , ताक-झांक करना , प्रचंड , उदासी , ମୁହଁ  चेहरा , चित्रण , अति विशाल  अतिव्यापक , सहानुभूति प्रकट करना , ରଦ୍ଦ କର  रद्द कर देना , ସଠିକତା , भोलापन  सीधा-सादा  भोला-भाला , दंड , प्रतिद्वंद्वी  विरोधी , ପ୍ରଦାନ କରନ୍ତୁ  प्रदान करना , ଯନ୍ତ୍ରଣା, बेखबर , लालची , ଆଘାତ  आफ़त , ସଂକଳ୍ପବଦ୍ଧ  दृढ़प्रतिज्ञ 


 विरासत  पैतृक सम्पत्ति , चेहरे का सिकुड़ जाना/चेहरे की सिकुड़न , टुकड़े टुकड़े हो जाना , गंभीर  ସମାରୋହ , अभद्रता , थोपना , वीरानी  सूनापन  उदास , किसी बड़े आदमी के साथ यात्रा में साथ चलने वाले लोग , ପ୍ରଣାମ , विचित्र  विकृत , बटोरना  एकत्र करना  जुटना , ଅସୁବିଧା कठिन परिस्थिति  स्थिति , मस्तिष्काघात , काम में डूबना/तन्मय हो जाना, दखल देना  हस्तक्षेप करना , कोलाहल  खलबली मचा देने वाला  कोलाहलपूर्ण , ଚତୁରତା  ବିଚକ୍ଷଣ , नीरस , ଚିରସ୍ଥାୟୀତା , सांसारिक  साधारण , मान लेना  स्वीकार करना  ସ୍ୱୀକାର କରନ୍ତୁ , ଅସଙ୍ଗତ  अटपटा  असंगत , भड़काना , विराम , घुसाना  बिखेरना , मोक्ष, नाला , ଅପରିହାର୍ଯ୍ୟ  अति आवश्यक  अनिवार्य , टिका रहना, झटके से डालना, मान लेना , .गंभीरता से, साधन , स्वभाव  प्रवृत्ति , प्रभावित , संक्षिप्त , ପ୍ରକାଶ  रहस्योद्घाटन , अनिवार्य , समर्थन  पुष्टि करना  ସମର୍ଥନ କରନ୍ତୁ , डगमगाते हुए चलना, घेरना/घिर जाना, विषाद  अतीत की सुखद स्मृतियों या चीज़ों के प्रति लगाव , विकृत , कारण बताना  का श्रेय देना , छलांग लगाना , कटु , झूठ के सहारे बदनाम करने का , ବିଚ୍ଛିନ୍ନ କର  बिखेर देना/बिखर जाना , हुक्म देना , विश्वसनीय लगने वाला , .बनाए रखना, ଶାସନ  हुकूमत  शासन , चिड़चिड़ा , ପ୍ରାୟଶ୍ଚିତ କର  प्रायश्चित करना , नाज़ुक , शिष्टता , ଦେଖ , वीरानी  सूनापन  उदास , अलग  ବିଚ୍ଛିନ୍ନ , महत्वपूर्ण  बड़ा , ଏକମତ  सहमत होना , पीछे कर देना  पदावनत होना , सहना  ସହନ କର, ବାଧା  बाधा  रोकना  बाधित करना  रोकना  बाधा डालना 


 ସର୍ତ୍ତ  तय कर देना या शर्त लगा देना , गहरा  ଗଭୀର , फलना-फूलना  उन्नति करना , ଆଦର୍ଶ  विचारक , प्रांत  सीमा  ନିର୍ଦ୍ଦିଷ୍ଟ , अनिवार्य  ଅପରିହାର୍ଯ୍ୟ , ଆରମ୍ଭ , की मांग करना , आज्ञा  ଆଦେଶ , ସମନ୍ୱୟ , छुपा हुआ और हानिकारक , निष्क्रिय रूप से, .घमंडी, अनदेखी करना  जाने देना, ଅଧିକାର  विशेषाधिकार , ଦୋଷ  अभियोग , ପରାମର୍ଶ , सच्चाई  ସତ୍ୟତା , सुस्पष्ट , एहसान जताते हुए करना या कृपा करना , डाकू  ଡାକୂ , ନିଷ୍କ୍ରିୟ  निष्क्रिय , आक्षेप , ସାର୍ବଭ .ମତ୍ୱ  संप्रभुता, उथल-पुथल , ଅନ୍ତର୍ନିହିତ  स्वाभाविक  मूलभूत  निजी, बेतुका  असंगत , पाक-विषयक, घृणास्पद  ଘୃଣ୍ୟ , ଅଖଣ୍ଡତା, विस्तृत श्रेणी , ବିଚାର  न्यायिक निर्णय , कम करना , .घमंड, ପୁନରୁତ୍ଥାନ , नियंत्रित कर उपयोग में लाना , शक्तिहीन करना  ग़रीब बना देना  दरिद्र कर देना  कंगाल कर देना , ଜୀବନ୍ତ  उल्लसित  उत्साहपूर्ण , मिथ्या , भौंचक्का कर देना , ପୃଷ୍ଠପୋଷକତା , କ୍ରୋଧ  नाराज, प्रोत्साहित करना , साष्टांग प्रणाम  ପ୍ରଣାମ , निवारक  ପ୍ରତିରୋଧ , ସର୍ବବ୍ୟାପୀ  सर्वव्यापक , घमंड दिखाना, आक्षेप , मिसाल , बदमाश , उत्कट  उत्साही , अंतड़ी निकालना , .शर्त, रोकना  विरत करना ,बाधा डालना  प्रतिबंधित करना , घोषणा करना , ଅସମ୍ମାନ 


 ଅପୂରଣୀୟ  पहुंच से बाहर का, न्यायोचित , ଅସଙ୍ଗତି , धक्का देना/धक्का  जोर, ଦୁର୍ବଳ କର  कमजोर  घटाना  क्षति पहुँचाना  प्रभाव कम करना, महाभियोग चलाने,୍ଞାନଗତ , भित्तिचित्र 


 चिड़चिड़ा, उलझाना , हानिकारक, दलदल , जनसांख्यिकी , जल्दी-जल्दी खाना, अंधाधुंध तरीके से अविवेकपूर्ण, सजाना  अलंकृत करना , कुतूहल उत्पन्न करना, प्रथम दृष्टया, आघात करना मार डालना, ठोस , विचार-विमर्श विवेचना ,कैद करना बंदी बनाना, उत्पत्ति , मिश्रित, साथी , निपुण, धर्मांध  कट्टर, बेपरवाह  उदासीन , ବିଭ୍ରାନ୍ତ  पथभ्रष्ट व्यक्ति , अस्वच्छता करना , ଅନୁତାପ  पश्चाताप , दिव्यदृष्टि  दिव्य ज्ञान, अटल अड़ियल, अथक , बहाना, भूस्खलन हिमस्खलन, भौचक्का , पुष्टि करना , अनाड़ी , एकजुटता ଏକତା , पागल व्यक्ति, जानना  पहचानना , भूलभुलैया , ନିୟମ , परमानंद, ଘାଣ୍ଟନ୍ତୁ, बाध्य, उत्पत्ति, ଅନୁକୂଳ  अनुकूल , ପ୍ରତ୍ୟାହାର , आलिंगन करना  गले लगाना, दयनीय, धक्का देना/धक्का  जोर, पहेली, निर्जन एकांत, सर्वोत्कृष्ट , परिश्रमी , प्रतिष्ठान  स्थापना, साज़िश, लूट ଲୁଣ୍ଠନ , लिप्त होना मग्न होना लिप्त, बचना , ଉତ୍ତରାଧିକାରୀ  विरासत , समर्थक , दंडात्मक , तुच्छ, अनदेखी करना जाने देना, न्यायसंगत वैध, याद दिलाने वाला, अधमता , ଆକ୍ରମଣ  आक्रमण करना , बदनामी झूठा कलंक लगाना , गुथना , आरोपित करना अपराधी ठहराना
